<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title= "Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/ranking"
        android:title="Ranking"
        android:icon="@drawable/ic_baseline_sports_basketball_24"/>
    <item
        android:id="@+id/favourites"
    android:title= "Favourites"
    android:icon="@drawable/ic_baseline_star_24"/>
</menu>